{
  "name": "react-native-agiletech",
  "version": "1.0.3",
  "description": "Utils for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Anh Tuan Nguyen (anhtuank7c@hotmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
